# Connect-O-Matic

./: .gitignore  Connect-O-Matic.mm  README.md  pom.xml
src/main/java/com/github/technosf/connectomatic/: ArgTypeEnum.java  CLIReader.java  ConnectOMatic.java  ConnectionResult.java  ConnectionTask.java  LocalInterface.java  package-info.java
src/test/java/com/github/technosf/connectomatic/: CLIReaderTest.java  ConnectOMaticTest.java  ConnectionResultTest.java  ConnectionTaskTest.java
